<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>modern form</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
	<section>
		<div class="container">
			<div class="form-wrap">
				<img src="img/logo.jpg" alt="login">
				<h1 class="reg-heading">Registration Form</h1>
				<div class="textbox-fullname">
					<div class="textbox1">
						<p>First Name</p>
						<input type="text">
					</div>
					<div class="textbox2">
						<p>Second Name</p>
						<input type="text">
					</div>
				</div>
				<div class="textbox">
					<p>Username</p>
					<input type="text">

				</div>
				<div class="textbox">
					<p>Email</p>
					<input type="email">

				</div>
				<div class="textbox">
					<p>Password</p>
					<input type="password">

				</div>
				<div class="button-reg">
					<input type="button" value="Register">
				</div>

                
            </div>

            <div class="bg-banner">
            	<img src="img/122.jpg" alt="">
            </div>
		</div>
	</section>
</body>
</html>